<!DOCTYPE html>
<html>

    <head>
        <title>Welcome To The Dark Side</title>
    
        <style>
            body {
                background:rgba(0, 0, 0, 0.79) ;
                color: #000000;
                padding: 10px;
                font-family: bold;
            }
            
            p {
                width: 30px;
            }
            
            h1 {
                margin-top: 5px;
                margin-bottom: 5px;
            }
            
            /* Main container area beneath menu */
            .container {
                max-width: 900px;
                margin: auto;
                background: #F5EEDB;
            }
            
            /* Content area within conatiner */
            .content {
                padding: 15px;
            }
            
            /* Main menu */
            nav {
                border: 2px solid;
                border-radius: 25px;
                background: #EF5029;
                height: 50px;
                max-width: 800px;
                margin: 0 auto;
                margin-bottom: 20px;
            }
            
            nav ul {
                list-style-image: none;
                float: right;
            }
            
            nav ul li {
                display: inline;
                padding-right: 20px;
            }
            
            nav a {
                text-decoration: none;
                color: #fff;
            }
            
            /* Site Title */
            nav h1 {
                float: left;
                margin-top: 13px;
                margin-left: 10px;
                font-size: 21px;
                color: #ffffff;
            }
            
            /* Portfolio page */
            ul.portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            ul.portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            ul.portfolio li:hover {
                background: #eee;
            }
            
            .portfolio a {
                text-decoration: none;
                color: #454545;
            }
       </style>
    </head>
    <body>
    
        <div class="container">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a>
                    </li>
                    <li><a href="portfolio.html">Portfolio</a>
                    </li>
                </ul>
            </nav>
            
            <div class="about">
                <h1>Max Cooper</h1>
                <p>Band Of Directors</p>
            </div>
            <div class="clear"></div>
            <div class="content">           
                <h1>My Work</h1>
                <ul id="portfolio" class="portfolio">
                    
                </ul>
    
            </div>
        </div>
    </body>

</html>